####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = true
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 1
propagateScintillation = 1
switchOnCerenkov = 1
propagateCerenkov = 1


####################
# general parameters
world_material = 0            # absorber material: 0) Vacuum, 1) Air

#depth = 0.001      	      # thin layer [mm]
#trackerX0 = 0.0003           # total tracker X0 [mm]
#services_thick = 5           # services thickness of Aluminum [mm]	for Al: X0 = 88 mm , max thickness is 45 mm (space available) --- if == 0 means no services are placed

# minimum and maximum wavelengths of oprical photons for ray tracing
# reading from cfg file not implemented yet
lambda_min = 300
lambda_max = 1000


################### Single Bar Parameters ###################
ecal_incline = 0   # crystal bar angle, 0 is parallel with beam, 90 is transverse to beam (max value)
ecal_yshift = 0    # translate ecal along y axis [mm] 

ecal_xy_gap = 0.1  # gap between 2 crystal bars, alveola_thickness mm
ecal_z_gap  = 0.1  # gap between 2 crystal bars assemblies in a tower, no adde material is placed here

ecal_material        	= 14	# 1) for quartz; 13) for PlasticBC418; 14) for PWO; 15) for Acrylic; 17) EJ200; 18) BGO 19) Al
ecal_surface            = 1     # 0) ideal polished surface 1) more realistic surface     
ecal_front_length       = 67  	# mm, short xtal
ecal_rear_length        = 180 	# mm, long xtal
one_layer_ecal          = false  # drop front layer
ecal_front_face         = 16    # mm, 16x16mm
ecal_rear_face       	= 16  	# mm, 16x16mm
narray                  = 1     # number of xtal modules in array

wrap_material           = 18    # 17) Epoxy 18) Al 1) Air
wrap_thick              = 0.1   # mm, wrapper thickness
wrap_ref                = 0.985 # reflectivity
wrapper_gap             = 0.1   # mm, gap between wrapper and xtal, this is part of the enclosing volume, eg calo volume
                                       

# new detector model based roughly on Hamamatsu S13360 series SiPM
sipm_size_x		= 6     # mm
sipm_size_y		= 6     # mm
sipm_size_z		= 1.45  # mm
sipm_window_l		= 0.3   # mm, active area is 300um
sipm_active_x		= 5     # mm
sipm_active_y		= 5     # mm
sipm_gap                = 0.1   # mm gap from xtal surface to sipm
sipm_surf_z             = 0.005 # mm 

# the follwoing 3 are currently hardcoded in DetectorConstruction.cc
sipm_surf               = 1     # passivation later: 1) SiO2   
det_material 		= 1     # detector material: 1) Silicon 2) Quartz 3) Air 4) Bialkali
det_package             = 1     # package material:  1) Ceramic

# material between xtal face and SiPM, eg to add optical grease
# gap material: 1) Air 2) OpticalGrease 5)silicone 6) PyrexGlass 
gap_material            = 5     







